<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Акселерометр"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accXcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            android:id="@+id/accYcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y" />

        <TextView
            android:id="@+id/accZcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z" />

        <TextView
            android:id="@+id/magnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Магнитный сенсор" />

        <TextView
            android:id="@+id/magnetXcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X" />

        <TextView
            android:id="@+id/magnetYcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y" />

        <TextView
            android:id="@+id/magnetZcoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z" />

        <TextView
            android:id="@+id/proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приближение" />

        <TextView
            android:id="@+id/proximitySensorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Освещенность" />

        <TextView
            android:id="@+id/lightSensorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Zrotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поворот по Z" />

        <TextView
            android:id="@+id/ZrotationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сторона света" />

        <TextView
            android:id="@+id/sideText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>